# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/netclicks?retryWrites=true&w=majority

# NextAuth Configuration
# Generate a secret using: openssl rand -base64 32
# or use a secure random string generator
NEXTAUTH_SECRET=replace_this_with_a_secure_random_string
# NextAuth URL will be auto-detected in Vercel

# OAuth Providers - Configure these in the respective developer consoles
# For Google: https://console.developers.google.com/
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# For GitHub: https://github.com/settings/developers
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Vercel environment variables - these will be automatically set by Vercel
# No need to manually configure these